apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reconciler-rolebinding
  namespace: test-ns
subjects:
- kind: ServiceAccount
  name: config-management-system
  namespace: test-ns
roleRef:
  kind: Role
  name: reconciler-role  # Name of the Role created in step 1
  apiGroup: rbac.authorization.k8s.io
