#ROOT_SOURCE/namespaces/NAMESPACE/repo-sync.yaml
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata.namespace: test-eks-ns
  name: testpackage-gcp
  namespace: config-management-system
spec:
  sourceType: git
  # Since this is for a namespace repository, the format is unstructured
  sourceFormat: unstructured
  git:
    repo: https://github.com/ayush311096/devopsandawsproject.git
    revision: HEAD
    branch: main
    dir: "/"
    auth: none
    gcpServiceAccountEmail: anthos-service-account@in-10012-nats.iam.gserviceaccount.com
    noSSLVerify: true