# ROOT_REPO/namespaces/test-eks-ns/sync-rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: syncs-repo
  namespace: test-eks-ns
subjects:
- kind: ServiceAccount
  name: ns-reconciler-test-eks-ns
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: default
  apiGroup: rbac.authorization.k8s.io